<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="dist/styles/app.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
    <div class="page-header">
        <img src="images/logo.png" alt="logo" />
        <h1 class="saying">
            Clara Mohammed School of St. Louis
        </h1>
        <small>A Place Where Education is Sacred</small>

    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li class="dropdown">
                    <a href="enroll.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Enroll<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="process.html">Enrollment Process</a></li>
                        <li><a href="tuition.html">Tuition/Scholorships</a></li>
                        <li><a href="financial.html">Financial Aid</a></li>
                    </ul>
                    <li><a href="contact.html">Contact</a></li>
                </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="sp-content-outer" style="padding-top: 0px;">
        <div id="sp-content" class="ui-clear">
            <div class="sp column one noprint">
                <div class="column-inner">
                    <div class="ui-widget app navigation pagenavigation">
                        <div class="ui-widget-header">
                            <h1>
                                Enrollment</h1>
                        </div>
                        <div class="ui-widget-footer">
                        </div>
                    </div>

                </div>
            </div>
            <div class="sp column two">
                <div class="column-inner">
                    <!-- Start Centricity Content Area --><a id="sw-maincontent" name="sw-maincontent"></a>
                    <div id="sw-content-layout-wrapper" class="ui-sp ui-print">
                        <div id="sw-content-layout1">
                            <div id="sw-content-container1" class="ui-column-one region">
                                <div id="pmi-15786">
                                    <div id="sw-module-184790">
                                        <div id="module-content-18479">
                                            <div class="ui-widget app flexpage">
                                                <div class="ui-widget-header ui-helper-hidden">
                                                </div>
                                                <div class="ui-widget-detail">
                                                    <div class="ui-article"><span><a id="sw-maincontent" name="sw-maincontent"></a><div id="sw-embed-layout-wrapper" class="ui-sp ui-print"><div id="sw-content-layout1"><div id="sw-content-container1" class="ui-column-one region"><div id="pmi-15812">
    <div id="sw-module-185060">
        <div id="module-content-18506">
            <div class="ui-widget app flexpage last-app">
                <div class="ui-widget-header ui-helper-hidden">
                </div>
                <div class="ui-widget-detail">

                    <div class="ui-article last-article"><span><div>
<h3 style="color: #0a3764;"><span style="font-weight: bold;">Enrollment of Students </span></h3>
                                                        <h3><span style="font-weight: bold;"></span></h3>
                                                        Children who live with a parent or legal guardian whose domicile is within the boundaries of the School District of Clayton
                                                        may enroll in the District's schools without charge. A family's domicile
                                                        is defined as its primary, fixed, and permanent residence for legal
                                                        purposes. To enroll a child as a resident student, families must
                                                        provide at least two (2) documents to prove that their domicile is
                                                        within the District.<br>
                                                        <br> Parents must complete the linked <a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/EnrollmentForm-15-16_new.pdf">Clayton Enrollment Form</a>                                                        for their children and return the documents to the School District
                                                        of Clayton Administration Building located at #2 Mark Twain Circle,
                                                        Clayton, MO 63105. <span style="font-weight: bold;">Please note: You will need to bring an original birth certificate as well as immunization records to complete enrollment</span>.
                                                        If you are a current resident and have a change of address, please
                                                        complete the&nbsp;<a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/ChangeofAddressForm.pdf"
                                                            target="_blank"></a><a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/ChangeofAddressForm.pdf"></a>
                                                        <a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/ChangeofAddressForm.pdf" target="_blank">Change of Address Form</a>                                                        and return it to the School District of Clayton Administration Building
                                                        located at #2 Mark Twain Circle, Clayton, MO 63105.<br>
                                                        <br>
                                                        <span style="font-style: italic;">Proof of Residency:</span><br>
                                                        <br> Must include one of the following:<br>
                                                        <ul>
                                                            <li>Property deed in your name or recent mortgage statement</li>
                                                            <li>Current lease/rental agreement (signed by landlord and tenant)<br>
                                                            </li>
                                                        </ul>
                                                        In addition we will need one of the following:<br>
                                                        <ul>
                                                            <li>Real estate tax receipt</li>
                                                            <li>Current gas or electric utility bill (name and address must be
                                                                included)</li>
                                                            <li>Occupancy permit which lists all the occupants of the residence<br>
                                                            </li>
                                                        </ul>
                                                        Regardless of the documents that may be available, simply owning or renting property within District boundaries does not
                                                        establish residency; the primary criterion is the location of the
                                                        family's actual domicile. The District has the right to request additional
                                                        proofs at any time or to employ other means to verify residency.
                                                        Under Missouri law, misrepresenting residency is a misdemeanor. If
                                                        a family's residency status changes or is found to be inaccurately
                                                        represented, the District may act to recover the cost of services
                                                        provided. </div>
                                                    <div>&nbsp;</div>
                                                    <div>Additional Forms:</div>
                                                    <div>
                                                        <ul>
                                                            <li><a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/ReleaseofSchoolRecordsForm.pdf"></a>
                                                                <a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/ReleaseofSchoolRecordsForm.pdf">Release of School Records Form</a><br></li>
                                                            <li><a href="http://www.claytonschools.net/cms/lib/MO01000419/Centricity/Domain/1258/JointPhysicalCustodyForm.pdf">Shared Physical Custody Status Form</a>                                                                <br></li>
                                                        </ul>
                                                    </div>

                                                    <div>For more information on enrollment and registration, please call 314-854-6031.</div>
                                                    <div><br> Additional ways to access the District's schools include:</div>
                                                    <ul>
                                                        <li> Personal Tuition program</li>
                                                        <li>Tax Credit Tuition program</li>
                                                        <li>Voluntary Student Transfer program</li>
                                                        <li>Placements for children of employees</li>
                                                        <li>Statutory Tuition program</li>
                                                    </ul>
                                                    <div>For information on the Personal Tuition, Tax Credit Tuition or Voluntary
                                                        Transfer program, please call 314-854-6023.
                                                    </div>
                                                    <div>&nbsp;</div>
                                                    <div><a href="http://www.rgsd.k12.mo.us/?PN=Pages&amp;SubP=Level1Page&amp;L=3&amp;DivisionID=7747&amp;DepartmentID=20510&amp;SubDepartmentID=9358&amp;PageID=27107&amp;ToggleSideNav=ShowAll"
                                                            target="_blank">Click here for information about the Statutory Tuition Program for students transferring from the Riverview Gardens School District</a>.</div>
                                                    <div>&nbsp;</div>
                                                    <div>
                                                        <div><a href="http://www.normandysc.org/Default.asp?PN=DocumentUploads&amp;L=1&amp;DivisionID=3054&amp;LMID=112787&amp;ToggleSideNav="
                                                                target="_blank">Click here for information about the Statutory Tuition Program for students transferring from the Normandy Schools Collaborative</a>.</div>
                                                        &nbsp;</div>
                                                    </span>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="ui-widget-footer">
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                </span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="ui-widget-footer">
            <div class="clear"></div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </div>
    <!-- End Centricity Content Area -->
    <div id="sp-tagline" class="hide320">
        <!--<span class="icon-font">e</span>-->
        <h2>Education is Sacred</h2>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="gb-footer-outer bottom">
        <div class="ie-background"></div>
        <div class="gb-footer ui-clear">
            <p class="gb-footer-site-info" style="padding-left: 165px;">
                <span class="gb-footer-address"><span class="gb-footer-address-one">Address:  1435 N. Grand Blvd., St.Louis, MO 63106</span>
                <span class="gb-footer-phone">Phone:  314-339-6267</span>
                <span class="gb-footer-fax hidden">Fax: </span>
                <span class="gb-footer-email">ClaraMohammedSTL@gmail.com</span>
            </p>
        </div>
    </div>
</body>
</head>